# karate-test

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  docker-compose.yml  readme.md  schema.sql  settings.gradle  settings.gradle.kts
.claude/: settings.json
.claude/commands/: cleanup-branch.md  finish.md  new-branch.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
src/endToEndTest/java/com/github/miyashy/karatesample/controller/: RunAllTest.java  TodoControllerTest.java  UserControllerTest.java
src/endToEndTest/kotlin/com/github/miyashy/karatesample/controller/: TodoControllerTest.kt  UserControllerTest.kt
src/endToEndTest/resources/common/: create-user.feature  delete-user.feature
src/integrationTest/java/com/github/miyashy/karatesample/controller/: TodoControllerTest.java  UserControllerTest.java
src/integrationTest/kotlin/com/github/miyashy/karatesample/controller/: TodoControllerTest.kt  UserControllerTest.kt
src/integrationTest/resources/: todo.feature  user.feature
src/integrationTest/resources/common/: create-user.feature  delete-user.feature
src/main/java/com/github/miyashy/karatesample/: KarateSampleApplication.java
src/main/java/com/github/miyashy/karatesample/controller/: TodoController.java  UserController.java  UserController.kt
src/main/java/com/github/miyashy/karatesample/domain/: Todo.java  User.java  User.kt
src/main/java/com/github/miyashy/karatesample/domain/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/github/miyashy/karatesample/infrastructure/: TodoRepositoryAdapter.java  TodoRepositoryImpl.java  UserRepositoryAdapter.java  UserRepositoryImpl.java  UserRepositoryImpl.kt
src/main/java/com/github/miyashy/karatesample/infrastructure/persistence/: TodoEntity.java  TodoJdbcRepository.java  UserEntity.java  UserJdbcRepository.java
src/main/java/com/github/miyashy/karatesample/service/: TodoService.java  TodoService.kt  UserService.java
src/main/kotlin/com/github/miyashy/karatesample/: Controller.kt  KarateSampleApplication.kt
src/main/kotlin/com/github/miyashy/karatesample/controller/: TodoController.kt
src/main/kotlin/com/github/miyashy/karatesample/domain/: Todo.kt
src/main/kotlin/com/github/miyashy/karatesample/domain/repository/: TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/github/miyashy/karatesample/infrastructure/: TodoRepositoryImpl.kt
src/main/kotlin/com/github/miyashy/karatesample/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/miyashy/karatesample/: ControllerTest.kt  KarateSampleApplicationTests.kt
src/test/kotlin/com/github/miyashy/karatesample/controller/: RunAllTest.kt
src/test/resources/: sample.feature  todo.feature
