import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    endToEndTest
}

configurations {
    integrationTestImplementation.extendsFrom implementation, testImplementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
    endToEndTestImplementation.extendsFrom implementation, testImplementation
    endToEndTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly

    // E2EテストではKarate互換性のためJUnit 5.xを固定
    endToEndTestImplementation {
        resolutionStrategy {
            force 'org.junit.jupiter:junit-jupiter-api:5.12.2'
            force 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
            force 'org.junit.platform:junit-platform-launcher:1.12.2'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    integrationTestImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    endToEndTestImplementation 'com.intuit.karate:karate-junit5:1.4.1'
}

test {
    useJUnitPlatform {
        excludeTags 'all'
    }
    testLogging {
        events TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED, TestLogEvent.STANDARD_OUT
    }
}

task integrationTest(type: Test) {
    description = 'Runs end to end test.'
    group = 'verification'

    useJUnitPlatform {
        excludeTags 'all'
    }
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    testLogging {
        events TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED, TestLogEvent.STANDARD_OUT
    }
}

task endToEndTest(type: Test) {
    description = 'Runs end to end test.'
    group = 'verification'

    useJUnitPlatform {
        excludeTags 'all'
    }
    testClassesDirs = sourceSets.endToEndTest.output.classesDirs
    classpath = sourceSets.endToEndTest.runtimeClasspath
    testLogging {
        events TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED, TestLogEvent.STANDARD_OUT
    }
}

task parallelEndToEndTest(type: Test) {
    description = 'Runs parallel end to end test.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'all'
    }
    testClassesDirs = sourceSets.endToEndTest.output.classesDirs
    classpath = sourceSets.endToEndTest.runtimeClasspath
    testLogging {
        events TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED, TestLogEvent.STANDARD_OUT
    }
}

wrapper {
    gradleVersion = '8.8'
}
